# ports
PORT=6001
HTTP_PORT=6005
HTTPS_PORT=6003

# database
DATABASE_URL=postgresql://postgres:New3334444%40@72.60.202.46:5432/db_brahmalife

# jwt
JWT_SECRET="#1@ETIS2@#"

# bcrypt
BCRYPT_SALT_ROUNDS=10

# otp
OTP_TTL_MINUTES=10

# smtp
# SMTP_USER=shivajibhosale9996@gmail.com
# SMTP_PASS=nsmy dluo osll jaht
# SMTP_SERVICE=gmail
SMTP_USER=rbodakhe8010@gmail.com
SMTP_PASS=fkzx zcap bqhf uacn
SMTP_SERVICE=gmail
NODE_ENV=development